<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class='container-fluid' id='footer'>
    <div class='row' >
        <div class='col-md-12' id='black' style=' padding-left:5%; padding-right: 5%;'>
            <div class='row' >
                <div class='col-md-4'>
                    <img style='width: 40px; height: 40px' src='res/images/LogoTransp.png' alt=''/>
                </div>
                <div class='col-md-6' style='margin-right: -5px; padding-left: 5%;'>
                    <ul class='nav'>
                        <li><a href='index.html'>Home</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='index.html#team'>Equipe</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='simples.html'>Juros Simples</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='/Projeto1_POO/juros-composto'>Juros Compostos</a></li>
                    </ul>
                </div>
            </div>
            <p class='text-center'>Copyright&copy; 2017 - Desenvolvido pela TGS</p>
        </div>
    </div>
</div>

