<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class='container-fluid' id='footer'>
    <div class='row' >
        <div class='col-md-12' id='black' style=' padding-left:5%; padding-right: 5%;'>
            <div class='row' >
                <div class='col-md-4'>
                    <img style='width: 40px; height: 40px' src='res/images/LogoTransp.png' alt=''/>
                </div>
                <div class='col-md-6' style=''>
                    <ul class='nav'>
                        <li><a href='home.jsp'>Home</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='tabela-price.jsp'>Tabela Price</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='amortizacao-americana.jsp'>Amor. Americana</a></li>
                        <li class='divisor' role='separator'></li>
                        <li><a href='amortizacao-constante.jsp'>Amor. Constante</a></li>
                    </ul>
                </div>
            </div>
            <p class='text-center'>Copyright&copy; 2017 - Desenvolvido pela TGS</p>
        </div>
    </div>
</div>

