<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav id="navbarP" class="navbar navbar-inverse navbar-static-top normal" role="navigation" style="margin-bottom: 100px">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="img-responsive" src="res/images/LogoTransp.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse txtCenter whiteC">
            <h2>teste</h2>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.contatiner -->
</nav>
<script>

</script>