<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class=""></div>
<nav id="navbarP2" class="navbar navbar-fixed-top normal marginTop sizeNB2" role="navigation" >

    <div class="container sizeNB2 txtCenter">
        <div class="collapse navbar-collapse sizeNB2 ">
            <ul class="nav navbar-nav navbar-center ">
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#about">About</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.contatiner -->
</nav>
<script>
     window.onscroll = function () {
        myFunction();
    };
    
    window.onload = function () {
        myFunction();
    };
    function myFunction() {
        if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
            document.getElementById("navbarP2").classList.remove("marginTop");
        } else {
            document.getElementById("navbarP2").classList.add("marginTop");
        }
    }

</script>